# TigerCard

./: .gitignore  README.md  pom.xml
src/main/java/: TigerCardApplication.java
src/main/java/com/rajani/tigercard/: TigerCardApplication.java
src/main/java/com/rajani/tigercard/model/: Interval.java  PeakHours.java  Price.java  PriceCap.java  Zone.java
src/main/java/com/rajani/tigercard/processor/: DailyTicketProcessor.java  TicketProcessor.java  WeeklyTicketProcessor.java
src/main/java/com/rajani/tigercard/request/: Ticket.java  TigerCardRequest.java
src/main/java/com/rajani/tigercard/service/: TigerCardService.java
src/test/java/: TigerCardApplicationTest.java
src/test/java/com/rajani/tigercard/: TigerCardApplicationTest.java
src/test/java/com/rajani/tigercard/processor/: TicketProcessorTest.java
src/test/java/com/rajani/tigercard/service/: TigerCardServiceTest.java
